nguyen@nguyen-Vostro-14-5459:~/os2020$ ps -A | tail -10
 4186 ?        00:00:00 gvfsd-dnssd
 4336 ?        00:00:00 kworker/0:2-eve
 4345 tty1     00:00:00 Web Content
 4382 ?        00:00:00 kworker/1:1-rcu
 4419 ?        00:00:00 kworker/1:2-eve
 4459 ?        00:00:00 kworker/u8:1+ev
 4462 ?        00:00:00 kworker/0:1
 4463 ?        00:00:00 kworker/1:0
 4471 pts/0    00:00:00 ps
 4472 pts/0    00:00:00 tail

nguyen@nguyen-Vostro-14-5459:~/os2020$ gnome-text-editor
(text-editor appears)

nguyen@nguyen-Vostro-14-5459:~/os2020$ ps -A | grep firefox
 1525 tty1     00:30:17 firefox

nguyen@nguyen-Vostro-14-5459:~/os2020$ cat /proc/1525/status | tail -10
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1841303
nonvoluntary_ctxt_switches:	218763

nguyen@nguyen-Vostro-14-5459:~/os2020$ kill -STOP 1525
nguyen@nguyen-Vostro-14-5459:~/os2020$ kill -PAUSE 1525
bash: kill: PAUSE: invalid signal specification
nguyen@nguyen-Vostro-14-5459:~/os2020$ kill -KILL 1525






