File 1:

(use this to find the column number of "swiches")
nguyen@nguyen-Vostro-14-5459:~$ awk '{print}' /proc/sched_debug | grep "switches"
  .nr_switches                   : 1144599
 S           task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
  .nr_switches                   : 1320474
 S           task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
  .nr_switches                   : 1144161
 S           task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
  .nr_switches                   : 1271336
 S           task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep

(use this to add the values of "switches" column or $5)
nguyen@nguyen-Vostro-14-5459:~$ awk '{print}' /proc/sched_debug | grep "systemd" | awk '{s+=$5}END{print s}' 
110603

File 2:

(use this to find the column that contains the ID of processes)
nguyen@nguyen-Vostro-14-5459:~$ ps -A | grep systemd
    1 ?        00:00:09 systemd
  302 ?        00:00:00 systemd-journal
  361 ?        00:00:01 systemd-udevd
  770 ?        00:00:00 systemd-timesyn
  772 ?        00:00:02 systemd-resolve
  848 ?        00:00:00 systemd-logind
 1003 ?        00:00:00 systemd


(use this to write IDs into a text file)
nguyen@nguyen-Vostro-14-5459:~$ ps -A |grep systemd| awk '{print $1}' > data.txt

(use the file to feed the ID to /proc/<PID>/sched and find the column that contains switches)
nguyen@nguyen-Vostro-14-5459:~$ while read i
> do awk '{print}' /proc/$i/sched | grep switches;
> done <./data.txt
nr_switches                                  :               258502
nr_voluntary_switches                        :               257857
nr_involuntary_switches                      :                  645
nr_switches                                  :                 1740
nr_voluntary_switches                        :                 1565
nr_involuntary_switches                      :                  175
nr_switches                                  :                  776
nr_voluntary_switches                        :                  590
nr_involuntary_switches                      :                  186
nr_switches                                  :                  130
nr_voluntary_switches                        :                  124
nr_involuntary_switches                      :                    6
nr_switches                                  :                 6016
nr_voluntary_switches                        :                 5585
nr_involuntary_switches                      :                  431
nr_switches                                  :                15231
nr_voluntary_switches                        :                15188
nr_involuntary_switches                      :                   43
nr_switches                                  :                  303
nr_voluntary_switches                        :                  206
nr_involuntary_switches                      :                   97


(write the number of switches into another file)
nguyen@nguyen-Vostro-14-5459:~$ while read i; do awk '{print}' /proc/$i/sched | grep switches | awk '{print $3}'; done <./data.txt >newdata.txt

(add all the numbers in this file)
nguyen@nguyen-Vostro-14-5459:~$ while read i; do awk '{s+=$i}END{print s}'; done <./newdata.txt
309764





