FSFS:

 P1         P2     P3  P4
| -------- | ---- | - | ----- |
0          8      12  13      18

    Turnaround time    Waiting time
P1  8-0 = 8            8-8 = 0
P2  12-0.4 = 11.6      11.6-4 = 7.6
P3  13-1 = 12          12-1 = 11
P4  18-1.3 = 16.7      16.7-5 = 11.7
Avg 

SJN:

 P1         P3  P2     P4
| -------- | - | ---- | ----- | 
0          8   9      13      18

    Turnaround time    Waiting time
P1  8-0 = 8            8-8 = 0
P2  13-0.4 = 12.6      12.6-4 = 8.6
P3  9-1 = 8            8-1 = 7
P4  18-1.3 = 16.7      16.7-5 = 11.7
Avg 

SRTF:

 P1  P2  P3  P2   P4     P1
| - | - | - | - | ----- | ------- |
0  0.4  1   2  5.4     10.4       18
 
    Turnaround time    Waiting time
P1  18-0 = 18          18-8 = 10
P2  5.4-0.4 = 5        5-4 = 1
P3  2-1 = 1            1-1 = 0
P4  10.4-1.3 = 9.1     9.1-5 = 4.1
Avg

RR:

 P1  P2  P3  P4  P1  P2  P4  P1  P2  P4  P1  P2  P4  P1  P4  P1
| - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | --- |
0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15    18
 
    Turnaround time    Waiting time
P1  18-0 = 18          18-8 = 10
P2  12-0.4 = 11.6      11.6-4 = 7.6
P3  3-1 = 2            2-1 = 1
P4  15-1.3 = 13.7      13.7-5 = 8.7
Avg







